# LifeMateServer

./: pom.xml
LifeMateServerAuth/: .gitignore  pom.xml
LifeMateServerAuth/src/main/java/com/xhn/auth/: LifeMateServerAuthApplication.java
LifeMateServerAuth/src/main/java/com/xhn/auth/auth/controller/: AccountController.java  AccountRoleController.java  BlacklistController.java  ClientController.java  LoginLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TokenController.java
LifeMateServerAuth/src/main/java/com/xhn/auth/auth/mapper/: AccountMapper.java  AccountRoleMapper.java  BlacklistMapper.java  ClientMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TokenMapper.java
LifeMateServerAuth/src/main/java/com/xhn/auth/auth/model/: AccountEntity.java  AccountEntityDTO.java  AccountRoleEntity.java  AccountRoleEntityDTO.java  BlacklistEntity.java  BlacklistEntityDTO.java  ClientEntity.java  ClientEntityDTO.java  LoginLogEntity.java  LoginLogEntityDTO.java  PermissionEntity.java  PermissionEntityDTO.java  RoleEntity.java  RoleEntityDTO.java  RolePermissionEntity.java  RolePermissionEntityDTO.java  TokenEntity.java  TokenEntityDTO.java
LifeMateServerAuth/src/main/java/com/xhn/auth/auth/service/: AccountRoleService.java  AccountService.java  BlacklistService.java  ClientService.java  LoginLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenService.java
LifeMateServerAuth/src/main/java/com/xhn/auth/auth/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  BlacklistServiceImpl.java  ClientServiceImpl.java  LoginLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java
LifeMateServerAuth/src/main/java/com/xhn/auth/utils/: JavaCodeGenerate.java  demo.java
LifeMateServerAuth/src/main/resources/: application.properties
LifeMateServerAuth/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  BlacklistMapper.xml  ClientMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TokenMapper.xml
LifeMateServerAuth/src/main/resources/templates/: entityDTO.java.ftl
LifeMateServerAuth/src/test/java/com/xhn/auth/: LifeMateServerAuthApplicationTests.java
LifeMateServerCommon/: pom.xml
LifeMateServerCommon/src/main/resources/: application.properties
LifeMateServerGateWay/: pom.xml
LifeMateServerGateWay/src/main/java/com/xhn/way/: LifeMateServerGateWayApplication.java
LifeMateServerGateWay/src/main/resources/: application.properties
LifeMateServerGateWay/src/test/java/com/xhn/way/: LifeMateServerGateWayApplicationTests.java
